<!doctype html>
<!--copyleft, solhost on github @ https://github.com/solhost @ repo solhost/solhost.github.io, GNU GPL v3-->
<html>
    <head>
        <title>solhost's cool website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #1f1f1f;
            }
            .banner {
                font-family: "Pixelify Sans", sans-serif;
                color: #ffffff;
            }
            .hero-greeting {
                font-family: "Doto", sans-serif;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <center>
                <marquee>This website is still under construction! Help build on github!</marquee>
                <h1>solhost's cool website</h1>
                <a href="https://github.com/solhost/">GitHub</a>
            </center>
        </div>
        <div class="hero-greeting">
            <center>
                <h2>Yo! I'm solhost. I like coding for some reason ~ 'yah i aint typing ts 🥀'</h2>
                <h3>Contact me at solhost@tutamail.com</h3>
                <h2>SOLHOST WEBSITE VOLUME 2 COMING SOON...</h2>
            </center>
        </div>
    </body>
</html>
